@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

/* ANCHOR Variables */
:root {
    --main-color: #19c8fa;
    --trasparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

/* ANCHOR Rules */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
ul {
    list-style: none;
}
input:focus {
    outline: none;
}
.container {
    margin-inline: auto;
    padding-inline: 15px;
    height: auto;
}
@media only screen and (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media only screen and (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media only screen and (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* ANCHOR END Rules */
/* ANCHOR Components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 2.5rem;
    position: relative;
    margin-bottom: 4rem;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 1rem;
    height: 1rem;
    border: 1px solid #333;
    border-radius: 50%;
    bottom: -2rem;
    z-index: 3;
    background-color: white;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    width: 9rem;
    height: 1px;
    background-color: #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: -1.5rem;
}
.main-heading p {
    width: 500px;
    margin: 0 auto 8rem;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* ANCHOR End Components */
/* ANCHOR Header */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 3;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 83.4px;
}
header .container::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    left: 15px;
}
header .container .toogle-menu {
    color: white;
    font-size: 1.4rem;
}
@media only screen and (min-width: 768px) {
    header .container .toogle-menu {
        display: none;
    }
}
header .container .logo img {
    height: 30px;
}
header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .container nav ul {
    display: flex;
}
@media only screen and (max-width: 768px) {
    header .container nav ul {
        display: none;
    }
    header .container .toogle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header .container ul li a {
        padding: 1rem !important;
    }
}
header .container nav ul li a {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 1rem;
    transition: 300ms;
    padding: 2rem 0.76rem;
    position: relative;
    z-index: 2;
}
header .container nav ul li a:hover,
header .container nav ul li a.active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .container nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
}
header .container nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 1rem;
}
header .container nav .form::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 1px;
    background-color: white;
    left: 0;
}
/* ANCHOR End Header */
/* ANCHOR Landing */
.landing {
    min-height: 100vh;
    background-image: url("../imgs/landing.jpg");
    background-size: cover;
    background-color: #1f2021;
    background-attachment: fixed;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 2.5rem;
    background-color: var(--trasparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 550px;
}
@media only screen and (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 2rem;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 1.2rem;
}
.landing .text .content p {
    font-size: 1rem;
    line-height: 1.8;
}
.landing .change-back {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media only screen and (max-width: 970px) {
    .landing .change-back {
        display: none;
    }
}
.landing .angle-left {
    left: 2rem;
    margin-right: 1rem;
}
.landing .angle-right {
    right: 2rem;
    margin-left: 1rem;
}
.landing .bullets {
    position: absolute;
    bottom: 1.5rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.landing .bullets li {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    border: 1px solid white;
    margin-right: 0.5rem;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* ANCHOR End Landing */
/* ANCHOR Services */
.services {
    padding-block: var(--section-padding);
}
@media only screen and (min-width: 768px) {
    .services .container .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        column-gap: 2rem;
        row-gap: 1.8rem;
    }
}
.services .container .services-container .srv-box {
    display: flex;
}
.services .container .services-container .srv-box i {
    margin-right: 3rem;
}
@media only screen and (max-width: 767px) {
    .services .container .services-container .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 2.6rem;
    }
    .services .container .services-container .srv-box i {
        margin: 0 0 2.5rem;
    }
}
.services .container .services-container .srv-box .text h3 {
    margin-bottom: 1.8rem;
    color: var(--main-color);
}
.services .container .services-container .srv-box .text p {
    line-height: 2;
    color: #777;
}
/* ANCHOR End Services */
/* ANCHOR Design */
.design {
    padding-block: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("../imgs/design-features.jpg");
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
.design .image img {
    position: relative;
    bottom: -10rem;
}
@media only screen and (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design .text {
    color: white;
    padding: 3.5rem;
    background-color: var(--trasparent-color);
}
.design .text h2 {
    margin-bottom: 3.5rem;
    text-transform: uppercase;
    font-weight: normal;
}
.design .text ul li {
    padding: 0.8rem 0;
}
.design .text ul li::before {
    content: "\f108";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 1.3rem;
}
/* ANCHOR End Design */
/* ANCHOR Portfolio  */
.portfolio {
    padding-block: var(--section-padding);
}
.portfolio .container .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .container .shuffle li {
    padding: 0.7rem;
}
.portfolio .container .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 2.3rem;
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
@media only screen and (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media only screen and (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(2deg) scale(1.1);
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 300ms;
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    bottom: -100%;
    width: 100%;
    padding: 1rem 0 1rem 2rem;
    transition: 350ms;
    background-color: white;
}
.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 0.3rem;
}
.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    background-color: var(--main-color);
    color: white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    text-decoration: none;
    text-transform: uppercase;
    padding: 0.7rem 1rem;
    margin-top: 2rem;
}
/* ANCHOR End Portfolio */
/* ANCHOR Video */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    padding: 4rem;
    background-color: var(--trasparent-color);
    color: white;
    text-align: center;
}
.video .text h2 {
    margin: 0 0 1.7rem;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p {
    margin-bottom: 1.6rem;
}
.video .text button {
    background-color: #1f2021;
    color: white;
    padding: 0.8rem 2rem;
    border: none;
    text-transform: uppercase;
}
/* ANCHOR End Video */
/* ANCHOR About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about .container img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media only screen and (max-width: 767px) {
    .about .container img {
        bottom: -70px;
        margin-top: -70px;
    }
}
/* ANCHOR End About */
/* ANCHOR Stats */
.stats {
    padding-block: var(--section-padding);
    text-align: center;
    background-image: url("../imgs/stats.png");
    background-attachment: fixed;
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: white;
    padding: 2.5rem;
    background-color: var(--trasparent-color);
}
@media only screen and (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media only screen and (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media only screen and (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 2.7rem;
    height: 2.7rem;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 1.3rem;
}
.stats .container .box .number {
    font-size: 3.5rem;
    font-weight: 700;
    margin: 0 0 1.3rem;
}
.stats .container .box p {
    font-size: 0.8rem;
}
/* ANCHOR End Stats */
/* ANCHOR Skills */
.skills {
    padding-block: var(--section-padding);
}
.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media only screen and (min-width: 992px) {
    .skills .container > div {
        flex-basis: 45%;
    }
}
.skills .container > div > h3 {
    margin: 0 0 2.3rem;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.skills .container > div > p {
    color: #777;
    line-height: 1.7;
    text-align: center;
    margin-bottom: 4rem;
}
.skills .container .testimonials .box {
    display: flex;
    margin-bottom: 2.5rem;
    align-items: center;
}
.skills .container .testimonials .box img {
    width: 100px;
    border-radius: 50%;
    margin-right: 3.6rem;
}
@media only screen and (max-width: 767px) {
    .skills .container .testimonials .box {
        flex-direction: column;
        text-align: center;
    }
    .skills .container .testimonials .box img {
        margin: 0 auto 1.4rem;
    }
}
.skills .container .testimonials .box .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.skills .container .testimonials .box .text p {
    color: #777;
    text-align: right;
    font-size: 1rem;
    margin-bottom: 1rem;
}
.skills .container .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 3.6rem;
    margin-bottom: 3.6rem;
}
.skills .container .testimonials .bullets li {
    width: 1rem;
    height: 1rem;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 0.8rem;
}
.skills .container .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.skills .container .skill-bars .progress-holder {
    margin-bottom: 2rem;
}
.skills .container .skill-bars .progress-holder h4 {
    margin-bottom: 1rem;
    text-transform: uppercase;
    font-weight: normal;
}
.skills .container .skill-bars .progress-holder .progress {
    background-color: #dedadc;
    height: 30px;
}
.skills .container .skill-bars .progress-holder .progress span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.skills .container .skill-bars .progress-holder .progress span::before {
    content: attr(data-progress);
    position: absolute;
    right: -20px;
    top: -50px;
    background-color: black;
    color: white;
    padding: 0.4rem;
    border-radius: 4px;
}
.skills .container .skill-bars .progress-holder .progress span::after {
    content: "";
    position: absolute;
    right: -7px;
    top: -19px;
    border: 10px solid;
    border-color: black transparent transparent transparent;
}
/* ANCHOR End Skills */
/* ANCHOR Quote */
.quote {
    padding-block: var(--section-padding);
    background-image: url("../imgs/quote.jpg");
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container {
    position: relative;
}
.quote .container q {
    font-size: 1.8rem;
    margin-bottom: 1.4rem;
    display: block;
}
/* ANCHOR End Quote */
/* ANCHOR Pricing */
.pricing {
    padding-block: var(--section-padding);
}
.pricing .container {
    position: relative;
}
.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.7rem;
}
.pricing .container .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .container .plans .plan .head {
    padding: 2.3rem 1.4rem;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 1.3rem;
}
.pricing .container .plans .plan .head span {
    font-size: 4rem;
    font-weight: 600;
}
.pricing .container .plans .plan .head span::before {
    content: "$";
    font-size: 1rem;
    position: relative;
    bottom: 2rem;
}
.pricing .container .plans .plan .head span::after {
    content: "/Mo";
    font-size: 1rem;
}
.pricing .container .plans .plan ul {
    position: relative;
}
.pricing .container .plans .plan ul::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--main-color);
}
.pricing .container .plans .plan ul li {
    width: 70%;
    margin: auto;
    padding: 1.5rem;
    position: relative;
}
.pricing .container .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 1.5rem;
    width: calc(100% - 3rem);
    height: 1px;
    background-color: var(--main-color);
}
.pricing .container .plans .plan .foot a {
    display: block;
    margin-inline: auto;
    margin-block: 1.5rem;
    text-decoration: none;
    background-color: white;
    border: 1px solid var(--main-color);
    border-radius: 5px;
    width: 6rem;
    padding: 0.8rem;
    color: #333;
    transition: 500ms;
}
.pricing .container .plans .plan .foot a:hover {
    background-color: var(--main-color);
    color: white;
}
.pricing .container p.contact-text {
    padding: 0.8rem;
    margin-block: 1rem;
    margin-inline: auto;
    width: fit-content;
}
.pricing .container a.contact-link {
    display: block;
    margin-top: 1rem;
    text-decoration: none;
    color: #333;
    background-color: white;
    border: 1px solid var(--main-color);
    border-radius: 5px;
    width: 7rem;
    padding: 0.8rem;
    margin-inline: auto;
    transition: 500ms;
}
.pricing .container a.contact-link:hover {
    background-color: var(--main-color);
    color: white;
}
/* ANCHOR End Pricing */
/* ANCHOR Subscribe */
.subscribe {
    padding-block: var(--section-padding);
    background-image: url("../imgs/subscribe.jpg");
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media only screen and (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form ::placeholder {
    color: white;
}
.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 1.4rem;
}
.subscribe .container form input[type="email"] {
    border: 1px solid #ccc;
    border-right: none;
    background: none;
    padding: 1.3rem 1.3rem 1.3rem 3rem;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe .container form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 0.8rem 1rem;
    border: 1px solid #ccc;
    border-left: none;
    text-transform: uppercase;
}
.subscribe .container p {
    line-height: 2;
    margin-left: 2.6rem;
}
@media only screen and (max-width: 991px) {
    .subscribe .container p {
        margin: 1.8rem 0;
    }
}
/* ANCHOR End Subscibe */
/* ANCHOR Contact */
.contact {
    padding-block: var(--section-padding);
}
.contact .container .content {
    display: flex;
    justify-content: space-between;
}
@media only screen and (max-width: 767px) {
    .contact .container .content {
        flex-direction: column;
    }
}
.contact .container .content form {
    flex-basis: 70%;
}
.contact .container .content form .main-input {
    padding: 1.4rem;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 1.8rem;
    width: 100%;
}
.contact .container .content form textarea.main-input {
    height: 13rem;
}
.contact .container .content form input[type="submit"] {
    background-color: white;
    padding: 1.3rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: 500ms;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .container .content form input[type="submit"]:hover {
    background-color: var(--main-color);
    color: white;
}
.contact .container .content .info {
    flex-basis: 25%;
}
@media only screen and (max-width: 767px) {
    .contact .container .content .info {
        order: -1;
        margin-bottom: 3rem;
        text-align: center;
    }
}
.contact .container .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 1.7rem;
    font-weight: 500;
    font-size: 1.2rem;
}
.contact .container .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 0.6rem;
}
.contact .container .content .info h4:last-of-type {
    margin-top: 7rem;
}
@media only screen and (max-width: 767px) {
    .contact .container .content .info h4:last-of-type {
        margin-top: 3rem;
    }
}
.contact .container .content .info address {
    color: #777;
    line-height: 1.8;
}
/* ANCHOR End Contact */
/* ANCHOR Footer */
.footer {
    padding-block: calc(var(--section-padding) / 2);
    background-image: url("../imgs/stats.png");
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container {
    position: relative;
}
.footer .container img {
    margin: 0 0 1.4rem;
}
.footer .container p:not(.copyright) {
    text-transform: uppercase;
    position: relative;
    width: fit-content;
    margin-inline: auto;
    margin-bottom: 1rem;
    padding: 1rem;
}
.footer .container p:not(.copyright)::before {
    content: "";
    position: absolute;
    left: -10px;
    bottom: 0;
    width: calc(100% + 20px);
    height: 1px;
    background-color: white;
}

.footer .container .social-icons {
    margin-right: 1.6rem;
    margin-bottom: 7rem;
}
.footer .container .social-icons i {
    margin-left: 1rem;
}
.footer .container .copyright {
    max-width: 100%;
}
.footer .container .copyright span {
    color: var(--main-color);
}
/* ANCHOR End Footer */
